// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Bahram_bahramian7

//@version=4
strategy("startegy1", overlay=true)

g=0
R= (time % 86400000)

if R ==  20 * 60 *60*1000
    g := 1
else
    g := 0
////////////////////////////////////////////// 
g2=0
if R == 52200000
    g2 := 1
else
    g2 := 0
// plot(g)
//////////////////////////////////////////////////////////
var h = 0.0
var l = 0.0
var B = 0.0
if g2 == 1
    h :=high
    l :=low

BuySignal= close > h and close[1] > h and close[2] > h and low[1] > h and low[0] > h    and (close[1] < h or close[2] < h or close[3] < h or low[2] < h or low[1] < h)
SellSignal= close < l and close[1] < l and close[2] < l and high[1] < l and high[0] < l   and (close[1] > l or close[2] > l or close[3] > l or high[2] > l or high[1] > l)

plot(l)
plot(h , color= color.red)

date1=timestamp(year= 2022 , month=1 , day=1)
date2=timestamp(year= 2022 , month=2 , day=23)
TimeIsOk= time > date1 and time < date2 and R < 20 * 60 *60*1000 and R > 52200000

var winTrade = 0.0
var lossTrade = 0.0
if R == 20 * 60 *60*1000 
    winTrade := strategy.wintrades
    lossTrade :=strategy.losstrades

strategy.entry("Buy" , long= true, qty= 1 , when = BuySignal and TimeIsOk and (strategy.losstrades - lossTrade) <  3 and (strategy.wintrades - winTrade)  <  1  )
strategy.exit("exitBuy", "Buy", profit = 5000, stop = h)

strategy.entry("Sell" , long= false, qty= 1 , when = SellSignal and TimeIsOk and (strategy.losstrades - lossTrade) <  3 and (strategy.wintrades - winTrade)  <  1  )
strategy.exit("exitSell", "Sell", profit = 5000, stop = l)