// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Bahram_bahramian7

//@version=4
strategy("startegy1", overlay=true)
d=0
g=0
R= (time % 86400000)

if R ==  20 * 60 *60*1000
    g := 1
else
    g := 0
////////////////////////////////////////////// 
g2=0
if R == 52200000
    g2 := 1
else
    g2 := 0
// plot(g)
//////////////////////////////////////////////////////////
var h = 0.0
var l = 0.0
var B = 0.0
if g2 == 1
    h :=high
    l :=low
// if close > h and close[1] > h and close[2] > h and low[1] > h and low[0] > h
//     B := 38000
// else
//     B := 37000
var closeBuy = 0.0
BuySignal= close > h and close[1] > h and close[2] > h and low[1] > h and low[0] > h    and (close[1] < h or close[2] < h or close[3] < h or low[2] < h or low[1] < h)
SellSignal= close < l and close[1] < l and close[2] < l and high[1] < l and high[0] < l   and (close[1] > l or close[2] > l or close[3] > l or high[2] > l or high[1] > l)

if BuySignal == true                                                                     
    closeBuy := close 
// if B == 1 
//     label.new(bar_index , high ,"b")
plot(l)
plot(h , color= color.red)
// // plotshape(B , style = shape.arrowdown ,location = location.abovebar, text="b")
// plot(B , color= color.yellow)
date1=timestamp(year= 2022 , month=1 , day=1)
date2=timestamp(year= 2022 , month=2 , day=23)
TimeIsOk= time > date1 and time < date2 and R < 20 * 60 *60*1000 and R > 52200000
//*******************************************************************************************
var fatal=0.0
var success=0.0
var priceC=0.0
if R == 20 * 60 *60*1000 
    success :=0.0
    fatal :=0.0
    priceC :=0.0
if BuySignal and TimeIsOk
    priceC := close
if BuySignal and TimeIsOk and (priceC + 5000 <= close) 
    success := success +1
// if SellSignal and TimeIsOk and (priceC + 5000 <= close)
//     success := success +1   
if BuySignal and TimeIsOk and (priceC  < h) 
    fatal := fatal +1
if SellSignal and TimeIsOk and (priceC  > l) 
    fatal := fatal +1
//**************************************************************************************************
strategy.entry("Buy" , long= true, qty= 1 , when = BuySignal and TimeIsOk and fatal <  3 and success <  1  )
strategy.exit("exitBuy", "Buy", profit = 5000, stop = h)

strategy.entry("Sell" , long= false, qty= 1 , when = SellSignal and TimeIsOk and fatal < 3 and success < 1 )
strategy.exit("exitSell", "Sell", profit = 5000, stop = l)